# Java-project

./: .gitignore  pom.xml
src/main/java/com/amazon/ejb/: ProductCatalogBean.java  ShoppingCartBean.java
src/main/java/com/amazon/model/: CartItem.java  Product.java  User.java
src/main/java/com/amazon/rmi/: PaymentGateway.java  PaymentGatewayImpl.java  RMIServer.java
src/main/java/com/amazon/servlet/: CartServlet.java  CheckoutServlet.java  LoginServlet.java  ProductServlet.java
src/main/java/com/amazon/sockets/: ChatClient.java  ChatServer.java
src/main/java/com/amazon/tags/: PriceFormatterTag.java
src/main/java/com/amazon/util/: CurrencyFetcher.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cart.jsp  checkout.jsp  checkout_success.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: custom-tags.tld
src/main/webapp/applet/: PriceChartApplet.java
